# cfile

./: .gitignore  README.md  pom.xml
cfile/: pom.xml
cfile/sql/: cfile20181128dump.sql  建表语句备份.sql
cfile/src/main/java/com/kanlon/cfile/: DemoApplication.java  ServletInitializer.java
cfile/src/main/java/com/kanlon/cfile/controller/: LoginController.java  StudentController.java  TeacherController.java  TestController.java
cfile/src/main/java/com/kanlon/cfile/filter/: AuthenFilter.java
cfile/src/main/java/com/kanlon/cfile/utli/: Constant.java  FileTypeConstant.java  IpUtil.java  MailUtil.java  ZipFilesUtil.java
cfile/src/main/resources/: application.properties
cfile/src/main/resources/static/: 404.html  index.html  login.html  student-temp.html  student.html  teacher.html
cfile/src/main/resources/static/common/: string-utils.js
cfile/src/main/resources/static/css/: 404.css  login.css  teacher.css
cfile/src/main/resources/static/js/: holder.min.js  index.js  login-regin.js  pie-picture.js  student.js  teacher.js
cfile/src/test/java/com/kanlon/cfile/: DemoApplicationTests.java
cfile/src/test/java/com/kanlon/cfile/util/: ConstantTest.java  MailUtilTest.java  RandomUtilTest.java
sql/: 20181209Dump【直接导入的脚本SQL】.sql  建表语句备份.sql
src/main/java/com/kanlon/cfile/: DemoApplication.java  MySpringMvcConfig.java  MySpringmvcConfig.java  ServletInitializer.java
src/main/java/com/kanlon/cfile/configure/: ProjectConfigProperty.java  TaskAsyncConfigurer.java
src/main/java/com/kanlon/cfile/controller/: LoginController.java  StudentController.java  TeacherController.java  TestController.java  UserSecurityController.java
src/main/java/com/kanlon/cfile/dao/mapper/: TaskMapper.java  TeacherUserMapper.java
src/main/java/com/kanlon/cfile/domain/po/: TaskPO.java  TeacherUserPO.java
src/main/java/com/kanlon/cfile/domain/vo/: RegisterInfoVO.java  StudentSubmitFileVO.java  StudentTaskInfoVO.java  TaskVO.java  TeacherCenterVO.java  TeacherTaskInfo.java
src/main/java/com/kanlon/cfile/exception/: GlobalExceptionHandler.java
src/main/java/com/kanlon/cfile/filter/: AuthenFilter.java
src/main/java/com/kanlon/cfile/service/: AsyncMailService.java  AsyncRemoveFileService.java  TeacherService.java  TeacherUserService.java
src/main/java/com/kanlon/cfile/utli/: Constant.java  FileUtil.java  JsonResult.java  MD5Util.java  MailUtil.java  RandomUtil.java  TimeUtil.java  ZipFilesUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  pie-picture.html  student.html  student_submit_list.html  teacher.html
src/main/resources/static/common/: string-utils.js
src/main/resources/static/css/: 404.css  login.css  student.css  teacher.css
src/main/resources/static/js/: bootstrap.min.js  login-regin.js  pie-picture.js  student.js  student_submit_list.js  teacher.js
src/main/resources/templates/: emailTemplate.html
src/test/java/com/kanlon/cfile/: FileTest.java
src/test/java/com/kanlon/cfile/controller/: TestControllerTest.java
src/test/java/com/kanlon/cfile/util/: MailUtilTest.java
(+14 files in other folders)
