#邮箱服务器地址
spring.mail.host=smtp.126.com
#用户名
spring.mail.username=s19961234@126.com
#密码
spring.mail.password=s19961234
spring.mail.default-encoding=UTF-8
#以谁来发送邮件
mail.fromMail.addr=s19961234@126.com


# 日志记录
# 日志文件名
logging.file=my.log
# 日志存放的路径
logging.path=/logs
# 日志级别logging.level：日志级别控制前缀，*为包名或Logger名 ， LEVEL：选项TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.=DEBUG


# mybatis设置
mybatis.type-aliases-package=com.kanlon.domain.po

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cfile?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
# 驼峰自动转下划线
mybatis.configuration.mapUnderscoreToCamelCase=true
#打印出日志
#logging.level.com.kanlon.cfile.dao.mapper=debug 

# 设置上传文件的大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

